{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Nackademin\\Asp.NET1\\Alpha\\AlphaWebApp\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
